In [4]:
import pandas as pd
df=pd.read_clipboard()

In [5]:
df

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,STRING,DOUBLE,INT,DOUBLE,DOUBLE,DOUBLE,DOUBLE,INT,CAT
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.,12.0,70,US
2,Buick Skylark 320,15.0,8,350.0,165.0,3693.,11.5,70,US
3,Plymouth Satellite,18.0,8,318.0,150.0,3436.,11.0,70,US
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,70,US
...,...,...,...,...,...,...,...,...,...
402,Ford Mustang GL,27.0,4,140.0,86.00,2790.,15.6,82,US
403,Volkswagen Pickup,44.0,4,97.00,52.00,2130.,24.6,82,Europe
404,Dodge Rampage,32.0,4,135.0,84.00,2295.,11.6,82,US
405,Ford Ranger,28.0,4,120.0,79.00,2625.,18.6,82,US
406,Chevy S-10,31.0,4,119.0,82.00,2720.,19.4,82,US

In [9]:
pd.read_clipboard()

                      STRING  DOUBLE  INT  DOUBLE.1
0  Chevrolet Chevelle Malibu    18.0    8     307.0
1          Buick Skylark 320    15.0    8     350.0
2         Plymouth Satellite    18.0    8     318.0
3              AMC Rebel SST    16.0    8     304.0
4                Ford Torino    17.0    8     302.0
5           Ford Galaxie 500    15.0    8     429.0

In [10]:
pd.read_clipboard(names=['Car','MPG','Cylinders','Displacement'])

                         Car     MPG Cylinders Displacement
0                     STRING  DOUBLE       INT       DOUBLE
1  Chevrolet Chevelle Malibu    18.0         8        307.0
2          Buick Skylark 320    15.0         8        350.0
3         Plymouth Satellite    18.0         8        318.0
4              AMC Rebel SST    16.0         8        304.0
5                Ford Torino    17.0         8        302.0
6           Ford Galaxie 500    15.0         8        429.0

In [11]:
print(df)

                           Car     MPG Cylinders Displacement Horsepower  \
0                       STRING  DOUBLE       INT       DOUBLE     DOUBLE
1    Chevrolet Chevelle Malibu    18.0         8        307.0      130.0
2            Buick Skylark 320    15.0         8        350.0      165.0
3           Plymouth Satellite    18.0         8        318.0      150.0
4                AMC Rebel SST    16.0         8        304.0      150.0
..                         ...     ...       ...          ...        ...
402            Ford Mustang GL    27.0         4        140.0      86.00
403          Volkswagen Pickup    44.0         4        97.00      52.00
404              Dodge Rampage    32.0         4        135.0      84.00
405                Ford Ranger    28.0         4        120.0      79.00
406                 Chevy S-10    31.0         4        119.0      82.00

     Weight Acceleration Model  Origin
0    DOUBLE       DOUBLE   INT     CAT
1     3504.         12.0    70      US
2     3693.         11.5    70      US
3     3436.         11.0    70      US
4     3433.         12.0    70      US
..      ...          ...   ...     ...
402   2790.         15.6    82      US
403   2130.         24.6    82  Europe
404   2295.         11.6    82      US
405   2625.         18.6    82      US
406   2720.         19.4    82      US

[407 rows x 9 columns]

In [12]:
df.to_clipboard()
#df.to_clipboard(excel=False)
#df.to_clipboard(sep=',')
#df.to_clipboard(index=False)